html
  --content-size: 1400px
  --background: #111111
  --content-padding: 40px
  --primary-color: #F46632

  --header_height: 159px
  @media only screen and (max-width: 800px)
    --header_height: 80px