// styles.scss
*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

body
  padding: 0
  margin: 0
  font-family: Arial
  color: black

html
  --raio:30px

header
  width: 100%
  max-width: 1200px
  height: 159px
  color: white
  background: black
  display: flex
  align-items: center
  ul
    display: flex
    column-gap: 40px
    li
      list-style: none
  .register-btn
    margin-left: auto
    display: inline-flex
    align-items: center
    justify-content: center
    color: white
    width: 151px
    height: 52px;
    background: gray
    border-radius: 31px

body
  background: gray